<!DOCTYPE HTML>
<html>

<head>
	<title>1-9</title>
	<meta charset="utf-8" />
	<link rel="icon" href="../../images/icon.ico"> <!-- Favicon -->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../../assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" data-auto-replace-svg="nest"></script>
</head>

<body class="is-preload">

	<!-- Habilitar Plugin facebook -->
	<script>
		window.fbAsyncInit = function() {
			FB.init({
				appId: 'your-app-id',
				autoLogAppEvents: true,
				xfbml: true,
				version: 'v6.0'
			});
		};
	</script>
	<script async defer src="https://connect.facebook.net/es_MX/sdk.js"></script>
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_MX/sdk.js#xfbml=1&version=v6.0"></script>

	<div id="superponer">

		<!-- Header -->
		<header id="header">
			<h3 class="title"><a href="../../index.html">Este Soy</a></h3>
			<nav>
				<ul>
					<li><a href="../../notas.html" class="title">Mis Notas</a></li>
				</ul>
			</nav>
		</header>

		<!-- Wrapper -->
		<div id="wrapper-txt">
			<!-- Main -->
			<section id="main" class="wrapper">
				<div class="texto">
					<!-- Titulo nota -->
					<h1 class="major">2-9</h1>

					<div id="datos">
						<p id="fecha">
							3-9 - Ene - 2020
						</p>

						<!-- <p id="editado">
							> NOTA EDITADA <
						</p> -->
					</div>

					<!-- Contenido -->
					4-9
					<!-- Fin contenido -->
				</div>
			</section>

			<!-- Seguir Leyendo -->
			<div id="seguir">
				<span>
					<a href="5-9">
						<i class="fas fa-chevron-left"></i>
						<h5 class="pre">Anterior</h5>
					</a>
				</span>
				<span>
					<a href="6-9">
						<h5 class="next">Siguiente</h5>
						<i class="fas fa-chevron-right"></i>
					</a>
				</span>
			</div>

			<div class="wrapperShare">
				<!-- Like/Share facebook -->
				<div class="fb-like" data-href="http://estesoy.site/notas/7-9.html" data-width="10" data-layout="button_count" data-action="like" data-size="large" data-share="true"></div>

				<!-- Share whatsapp -->
				<a href="whatsapp://send?text=http://estesoy.site/notas/8-9.html" data-action="share/whatsapp/share">
					<i id="whatsapp" class="fab fa-whatsapp-square"></i>
				</a>
			</div>

			<div class="wrapperfb">
				<!-- Mostrar comentarios facebook -->
				<div class="fb-comments" data-href="http://estesoy.site/notas/9-9.html" width="990" data-numposts="5" data-colorscheme="dark" data-order-by="reverse_time"></div>
			</div>

		</div>


		<!-- Footer -->
		<footer id="footer" class="wrapper style1-alt">
			<ul class="menu">
				<li>
					<a href="https://about.me/carlospascacio" target="_blank">Este Soy</a>
				</li>
				<li>
					2020
				</li>
			</ul>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</div>
</body>

</html>
